<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style
.css">
  <title>About</title>
</head>

<body>
  <div class="padding-left-16">
    <h2>About</h2>
    <p>
      <br>
  Accounting is the process of recording, classifying, and summarizing financial transactions to provide information that is useful in making business decisions. It involves the measurement, processing, and communication of financial information about economic entities. Accounting plays a critical role in business by providing financial information to stakeholders, including investors, creditors, and management, that is used to make decisions about resource allocation, performance evaluation, and strategic planning.
  <br>
  <br>
  GST (Goods and Services Tax) is a value-added tax that was introduced in India on July 1, 2017. It is a comprehensive indirect tax that replaced several other indirect taxes at the national and state levels, such as VAT, service tax, and central excise duty.
  <br>
  <br>
  The GST system in India is based on the principle of "one nation, one tax." It is a destination-based tax that is levied on the supply of goods and services. Under the GST regime, all goods and services are classified into five tax slabs - 0%, 5%, 12%, 18%, and 28% - depending on their nature.
  <br>
  <br>
GST has significantly simplified the tax system in India by providing a common tax base for all goods and services, reducing tax evasion, and promoting ease of doing business. It has also helped to remove various indirect tax barriers between states and created a unified market for goods and services across India.





    </p>
  </div>
</body>

</html>