<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style
.css">
  <title>Contact</title>
</head>

<body>
  <style>
    th {
      text-align: left;
    }
  </style>
  <div class="padding-left-16">
    <h2>Contact</h2>
    <table class="timing">
      <tr>
        <th>Monday</th>
        <td>10am - 7pm</td>
      </tr>
      <tr>
        <th>Tuesday</th>
        <td>10am - 7pm</td>
      </tr>
      <tr>
        <th>Wednesday</th>
        <td>10am - 7pm</td>
      </tr>
      <tr>
        <th>Thursday</th>
        <td>10am - 7pm</td>
      </tr>
      <tr>
        <th>Friday</th>
        <td>10am - 7pm</td>
      </tr>
      <tr>
        <th>Saturday</th>
        <td>10am - 7pm</td>
      </tr>
      <tr>
        <th>Sunday</th>
        <td>Closed</td>
      </tr>
    </table>
    <h3>Address:</h3>
    <address>
      <a href="javascript:void(0)">Morbi gujrat(363642)</a><br>morbi Mahender nager<br>(Mahendernager) patel nagar society<br>
    </address>
    <h4>Contact<br>
    Mo:8487015770<br>
    Email: h.patel8470@yahoo.com</h4>

</body>

</html>