<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style
.css">
  <title>Notifications</title>
</head>

<body>
  <div class="padding-left-16">
    <h2>Notifications</h2>
    <!-- Law Department-->
    <div class="title-line">Pan service</div>
    <ul>
      <li>New Pan Card Application.</li>
      <li>Pan Card Chang Application.</li>
    </ul>

    <!-- Arts Department-->
    <div class="title-line">GST Service</div>
    <ul>
      <li>New GST No Application.</li>
      <li>GST Return Filing.</li>
    </ul>

    <!-- Science Department-->
    <div class="title-line">Income Tax Services </div>
    <ul>
      <li>New Income Tax Ragistratio.</li>
      <li>ITR Filing.</li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
      
      

    <p style="color:red;">Last Updated: November 1, 2023</p>
  </div>
</body>

</html>